<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>-= Home Office Cologne =-</title>
    <meta name="description" content="Home Office Cologne - Home to developers">
    <link rel="icon" href="img/favicon.png" title="Home Office Cologne" type="image/png">
    <style>
     * {
       margin: 0;
       padding: 0;
     }

     html {
       background-color: #000;
     }

     .background {
       width: 100%;
       height: 100%;

       position: absolute;
       top:0;
       bottom: 0;
       left: 0;
       right: 0;

       background: url("img/background.jpg") no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;

       -webkit-filter: blur(2px) opacity(60%);
       -moz-filter: blur(2px) opacity(60%);
       -o-filter: blur(2px) opacity(60%);
       -ms-filter: blur(2px) opacity(60%);
       filter: blur(2px) opacity(60%);
     }

     .logo {
       width: 100%;
       height: 300px;

       background: url("img/logo.png") no-repeat center center fixed;

       position: absolute;
       top:0;
       bottom: 0;
       left: 0;
       right: 0;

       margin: auto;
     }

     .claim {
       color: #DDD;
       text-align: center;
       position: absolute;
       bottom: 0;
       font-size: 23px;
       width: 100%;
     }

     .terminal {
       background-color: #222;
       padding: 5px 10px;
       font-family: monospace;
     }

     .terminal_line::after {
       content: "";
       position: relative;
       top: 2px;
       right: -4px;
       display: inline-block;
       color: #DDD;
       background-color: #606060;
       vertical-align: top;
       width: 12px;
       height: 23px;

       -webkit-animation: blink 1s step-end infinite;
       animation: blink 1s step-end infinite;
     }

     @-webkit-keyframes blink {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
     }

     @keyframes blink {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
     }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="logo">
      <div class="claim">
        <div class="terminal">
          <code class="terminal_line">$> echo "So long and thanks for all the fish"</code>
        </div>
      </div>
    </div>
  </body>
</html>
